Structure: 
-------------------
4
{1: 'Story(4500.0, 1.0, 2.0, 1.0, 800000.0, "Fix-Fix")', 2: 'Story(3000.0, 1.0, 2.0, 1.0, 600000.0, "Fix-Fix")', 3: 'Story(3000.0, 1.0, 2.0, 1.0, 400000.0, "Fix-Fix")', 4: 'Story(1500.0, 1.0, 2.0, 1.0, 200000.0, "Fix-Fix")'}

TLCD: 
-------------------
None

Excitation: 
-------------------
('Sine Wave', 5.0, 56.568542494923804, False, 5.0, 5.0)

Configurations: 
-------------------
('Finite Differences Method', 0.001, 0.0, 0.0, 0.0, 998.2071, 1.003e-06, 9.807)
