Structure: 
-------------------
6
{1: 'Story(10000.0, 3.0, 0.25, 0.25, 28000000000.0, "Fix-Fix")', 2: 'Story(10000.0, 3.0, 0.25, 0.25, 28000000000.0, "Fix-Fix")', 3: 'Story(10000.0, 3.0, 0.25, 0.25, 28000000000.0, "Fix-Fix")', 4: 'Story(10000.0, 3.0, 0.25, 0.25, 28000000000.0, "Fix-Fix")', 5: 'Story(10000.0, 3.0, 0.25, 0.25, 28000000000.0, "Fix-Fix")', 6: 'Story(10000.0, 3.0, 0.25, 0.25, 28000000000.0, "Fix-Fix")'}

TLCD: 
-------------------
None

Excitation: 
-------------------
('Sine Wave', 0.01, 1.0, False, 6.28, 6.28)

Configurations: 
-------------------
('Finite Differences Method', 0.001, 0.0, 0.0, 0.05, 998.2071, 1.003e-06, 9.807)
