Structure: 
-------------------
5
{1: 'Story(45359.24, 3.6576, 1.0, 1.0, 132890000.00000001, "Fix-Fix")', 2: 'Story(45359.24, 3.6576, 1.0, 1.0, 132890000.00000001, "Fix-Fix")', 3: 'Story(45359.24, 3.6576, 1.0, 1.0, 132890000.00000001, "Fix-Fix")', 4: 'Story(45359.24, 3.6576, 1.0, 1.0, 132890000.00000001, "Fix-Fix")', 5: 'Story(45359.24, 3.6576, 1.0, 1.0, 132890000.00000001, "Fix-Fix")'}

TLCD: 
-------------------
None

Excitation: 
-------------------
('Sine Wave', 5.0, 0.9, True, 5.0, 5.0)

Configurations: 
-------------------
('Finite Differences Method', 0.001, 0.0, 0.0, 0.05, 998.2071, 1.003e-06, 9.807)
