Structure: 
-------------------
3
{1: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Engastado-Engastado")', 2: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Engastado-Engastado")', 3: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Engastado-Engastado")'}

TLCD: 
-------------------
('TLCD Simples', 0.3, 10.0, 1.0)

Excitation: 
-------------------
('Seno', 5.0, 0.9, 1.0, 3.0, 5.0)

Configurations: 
-------------------
('Método das Diferenças Finitas', 0.001, 0.0, 0.0, 0.02, 998.2071, 1.003e-06, 9.807)
