Structure: 
-------------------
25
{1: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 2: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 3: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 4: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 5: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 6: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 7: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 8: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 9: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 10: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 11: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 12: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 13: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 14: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 15: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 16: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 17: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 18: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 19: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 20: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 21: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 22: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 23: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 24: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 25: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")'}

TLCD: 
-------------------
('Pressurized TLCD', 0.6, 15.0, 2.0)

Excitation: 
-------------------
('Sine Wave', 1.0, 3.18, False, 50.0, 50.0)

Configurations: 
-------------------
('Finite Differences Method', 0.005, 0.0, 0.0, 0.002, 998.2071, 1.003e-06, 9.807)
