Structure: 
-------------------
5
{1: 'Story(10000.0, 3.0, 0.2, 0.2, 25000000000.0, "Fix-Fix")', 2: 'Story(10000.0, 3.0, 0.2, 0.2, 25000000000.0, "Fix-Fix")', 3: 'Story(10000.0, 3.0, 0.2, 0.2, 25000000000.0, "Fix-Fix")', 4: 'Story(10000.0, 3.0, 0.2, 0.2, 25000000000.0, "Fix-Fix")', 5: 'Story(10000.0, 3.0, 0.2, 0.2, 25000000000.0, "Fix-Fix")'}

TLCD: 
-------------------
('Pressurized TLCD', 0.3, 4.0, 1.0, 0.4, 17225.25, 1, 1.0)

Excitation: 
-------------------
('Sine Wave', 1.0, 4.84, False, 30.0, 30.0)

Configurations: 
-------------------
('Finite Differences Method', 0.005, 0.0, 0.0, 0.0, 998.2071, 1.003e-06, 9.807)
