Structure: 
-------------------
3
{1: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 2: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 3: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")'}

TLCD: 
-------------------
('Pressurized TLCD', 0.3, 4.0, 1.0, 0.4, 462041.99999999994, 1, 1.0)

Excitation: 
-------------------
('Sine Wave', 1.0, 23.31, False, 20.0, 20.0)

Configurations: 
-------------------
('Finite Differences Method', 0.005, 0.0, 0.0, 0.0, 998.2071, 1.003e-06, 9.807)
