Structure: 
-------------------
3
{1: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 2: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")', 3: 'Story(10000.0, 3.0, 0.35, 0.35, 25000000000.0, "Fix-Fix")'}

TLCD: 
-------------------
('Pressurized TLCD', 0.2, 5.0, 2.0, 0.6, 50662.5, 3, 0.3)

Excitation: 
-------------------
('Sine Wave', 5.0, 30.0, False, 5.0, 5.0)

Configurations: 
-------------------
('Finite Differences Method', 0.005, 0.0, 0.0, 0.02, 998.2071, 1.003e-06, 9.807)
